[33mcommit 3eeeebdbe16ab3d19fbd88b924c940e25939e150[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CurtisBrayshaw <98871489+CurtisBrayshaw@users.noreply.github.com>
Date:   Sun Nov 5 23:51:43 2023 +0000

    Test

[33mcommit b400452b62b4acb20c4f4e0d9fb7122f56949933[m
Author: CurtisBrayshaw <98871489+CurtisBrayshaw@users.noreply.github.com>
Date:   Sun Nov 5 23:49:43 2023 +0000

    Test

[33mcommit 5e6a575fdfa303ee2dac048cb95c65217e3f6e21[m
Author: CurtisBrayshaw <98871489+CurtisBrayshaw@users.noreply.github.com>
Date:   Sun Nov 5 23:43:20 2023 +0000

    Initial commit

[33mcommit 7b44fb1f775bbffe48035017ddf4313b6e922bd6[m
Author: CurtisBrayshaw <98871489+CurtisBrayshaw@users.noreply.github.com>
Date:   Sun Nov 5 23:26:00 2023 +0000

    Initial commit
